{
  "name": "inflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.27",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.9.2"
  }
}
